<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hometask5</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">

        <!-- Header -->
        <header class="top-header">
            <p class="avion">Avion</p>
            <nav class="top-header-nav">
                <ul class="top-header-list">
                    <li> <a href="Plant pots" class="header-item item-plant">Plant pots</a></li>
                    <li> <a href="Ceramics" class="header-item">Ceramics</a></li>
                    <li> <a href="Tables" class="header-item">Tables</a></li>
                    <li> <a href="Chairs" class="header-item">Chairs</a></li>
                    <li> <a href="Crockery" class="header-item">Crockery</a></li>
                    <li> <a href="Tableware" class="header-item">Tableware</a></li>
                    <li> <a href="Cutlery" class="header-item">Cutlery</a></li>
                </ul>
            </nav>

            <nav class="top-header-basket">
                 <ul class="top-header-basket-img">
                        <li class="header-item-search"><a href="" class="top-header-basket-list">__</a></li>
                        <li class="header-item-basket"> <a href="" class="top-header-basket-list">__</a></li>
                        <li class="header-item-avatar"> <a href="" class="top-header-basket-list">__</a></li>
                    </ul>
                </nav>
                
        </header>

        <!-- Main -->
        <main class="main">

            <!-- Main-header -->
        <header class="main-header">
          <p class="main-header-name">
            View all products
          </p>
            <section class="main-header-list">
                    <nav class="main-header-list-blok">
                        <ul class="dropdown-list">
                            <select class="dropdown"><option value="Category">Category</option></select>
                            <select class="dropdown"><option value="Product type">Product type</option></select>
                            <select class="dropdown"><option value="Price">Price</option></select>
                            <select class="dropdown"> <option value="Brand">Brand</option></select>
                            </ul>
                    </nav>
                    <nav class="main-header-list-blok">
                        <ul class="dropdown-list">
                            <li class="by">Sorting by:</li>
                            <select class="dropdown"> <option value="Date added">Date added</option></select>
                            </ul>
                    </nav>
            </section>
        </header>

            <!-- Grid container -->
            <div class="grid-container">
                <section class="grid-item"> 
                <img src="image/product-4.jpg" alt="image" class="img">
                <p class="grid-item-txt">The Dandy chair</p>
                <p>£250</p>
            </section>
                <section class="grid-item"> 
                <img src="image/product-3.jpg" alt="image" class="img">
                <p class="grid-item-txt">Rustic Vase Set</p>
                <p>£155</p>
            </section>
                <section class="grid-item">
                <img src="image/product-2.jpg" alt="image" class="img">
                <p class="grid-item-txt">The Silky Vase</p>
                <p>£125</p>
                </section>
            <section class="grid-item">
                 <img src="image/product-1.jpg" alt="image" class="img">
                 <p class="grid-item-txt">The Lucy Lamp</p>
                 <p>£399</p>
                </section>

                <section class="grid-item"> 
                    <img src="image/product-4.jpg" alt="image" class="img">
                    <p class="grid-item-txt">The Dandy chair</p>
                    <p>£250</p>
                </section>
                    <section class="grid-item"> 
                    <img src="image/product-3.jpg" alt="image" class="img">
                    <p class="grid-item-txt">Rustic Vase Set</p>
                    <p>£155</p>
                </section>
                    <section class="grid-item">
                    <img src="image/product-2.jpg" alt="image" class="img">
                    <p class="grid-item-txt">The Silky Vase</p>
                    <p>£125</p>
                    </section>
                <section class="grid-item">
                     <img src="image/product-1.jpg" alt="image" class="img">
                     <p class="grid-item-txt">The Lucy Lamp</p>
                     <p>£399</p>
                    </section>

                    
                <section class="grid-item"> 
                        <img src="image/product-4.jpg" alt="image" class="img">
                        <p class="grid-item-txt">The Dandy chair</p>
                        <p>£250</p>
                    </section>
                        <section class="grid-item"> 
                        <img src="image/product-3.jpg" alt="image" class="img">
                        <p class="grid-item-txt">Rustic Vase Set</p>
                        <p>£155</p>
                    </section>
                        <section class="grid-item">
                        <img src="image/product-2.jpg" alt="image" class="img">
                        <p class="grid-item-txt">The Silky Vase</p>
                        <p>£125</p>
                        </section>
                    <section class="grid-item">
                         <img src="image/product-1.jpg" alt="image" class="img">
                         <p class="grid-item-txt">The Lucy Lamp</p>
                         <p>£399</p>
                        </section>

            </div>
            <div class="button-main">
                <button>View collection</button>
            </div>
            
            </main>

            <!-- Email sign up -->
           <div class="sign-up-wrapper">
            <section class="email-sign-up-img wrapper-item"></section>
            <section class="sign-up-text wrapper-item" >
                <article class="signup-item signup-txt">
                    <h2 class="signup-txt-name">Join the club and get the benefits</h2>
                    <p class="signup-txt-p">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                </article>
                
                <form action="Sign up" class="signup-item signup-form">
                    <button class="sign-up">Sign up</button>
                    <input type="text" class="email" >
                </form>
            </section>
           </div>

        
        <!-- Footer -->
        <div class="footer-wrapper">
        <main class="footer-main-contaier">
            <nav class="footer-list">
                <ul class="footer-list-1">
                    <li class="footer-list-title">Menu</li>
                    <li><a href="" class="footer-list-element">New arrivals</a></li>
                    <li><a href="" class="footer-list-element">Best sellers</a></li>
                    <li><a href="" class="footer-list-element">Recently viewed</a></li>
                    <li><a href="" class="footer-list-element">Popular this week</a></li>
                    <li><a href="" class="footer-list-element">All products</a></li>
                </ul>
                   
                <ul class="footer-list-2">
                    <li class="footer-list-title">Categories</li>
                    <li><a href="" class="footer-list-element">Crockery</a></li>
                    <li><a href="" class="footer-list-element">Furniture</a></li>
                    <li><a href="" class="footer-list-element">Homeware</a></li>
                    <li><a href="" class="footer-list-element">Plant pots</a></li>
                    <li><a href="" class="footer-list-element">Chairs</a></li>
                    <li><a href="" class="footer-list-element">Crockery</a></li>
                </ul>
             
                <ul class="footer-list-3">
                    <li class="footer-list-title">Our company</li>
                    <li><a href="" class="footer-list-element">About us</a></li>
                    <li><a href="" class="footer-list-element">Vacancies</a></li>
                    <li><a href="" class="footer-list-element">Contact us</a></li>
                    <li><a href="" class="footer-list-element">Privacy</a></li>
                    <li><a href="" class="footer-list-element">Returns policy</a></li>
                </ul>
               </nav>
                <section class="footer-img">
                    <img src="/image/map.jpg" alt="map" class="img-map">
                </section>

        </main>
        <hr>
        <footer class="footer-social">
            <section class="footer-p">
                <p>Copyright 2023 Avion LTD</p>
            </section>
            <section class="social-container">
                <a href="" class="social-list social-logo-1"></a>
                <a href="" class="social-list social-logo-2"></a>
                <a href="" class="social-list social-logo-3"></a>
                <a href="" class="social-list social-logo-4"></a>
                <a href="" class="social-list social-logo-5"></a>
                <a href="" class="social-list social-logo-6"></a>
            </section>
          

        </footer>

      
</div>
</body>
</html>